<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

     <link rel="stylesheet" href="styles.css">

     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script> 
            
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #map { 
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            filter: blur(1px);
        }
        
        h1 {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
            color: white;
        }
        
        li {
            position: absolute;
            top: 50px;
            left: 20px;
            z-index: 1;
        }
    </style>

</head>
<body>
    {% for codigo, nombre in paises_dict.items %}
        
        {% if codigo == 'AR'%}
            <li>{{ codigo }} - {{ nombre }}</li>
        {% endif %}

    {% endfor %}

    <div id="map"></div>


    <script>
        var map = L.map('map', {
            zoomControl: false,
            dragging: false 
        } ).setView([20, 0], 2);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: '&copy; <a href="https://www.mapbox.com/about/maps/">Mapbox</a> &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            id: 'neich/clumsoq4504fq01nwam0ygy3y', // ID del estilo personalizado de Mapbox
            accessToken: 'pk.eyJ1IjoibmVpY2giLCJhIjoiY2x1bXNhM2RsMGVvYjJpb2s0ejFieTFuYiJ9.r1EQxxeuB0em9Rr_EGsJvA' // Token de acceso de Mapbox
        }).addTo(map);
        
    </script>

</body>
</html>